spring.application.name=BitLytics

spring.datasource.url=jdbc:mysql://localhost:3306/BitLytics
spring.datasource.username=root
spring.datasource.password=@Alin9488
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=e8d010ae6ba92cdcd95244ee77d268cdfb77c195857eac3cf92ce19828d357cfa5581a71ecfd488ea729138f8d2ea1b908f2b846718eeebef508b33037e58d49
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG